# password-meter

./: .gitignore  README.md  pom.xml
src/main/java/br/com/cavichioli/passwordmeter/: Application.java  WebConfig.java
src/main/java/br/com/cavichioli/passwordmeter/domain/: PasswordMeter.java
src/main/java/br/com/cavichioli/passwordmeter/domain/Score/: Score.java  ScoreSerializer.java
src/main/java/br/com/cavichioli/passwordmeter/domain/checker/: AbstractChecker.java  AdditionChecker.java  Checker.java  CheckerFactory.java  DeductionChecker.java
src/main/java/br/com/cavichioli/passwordmeter/domain/checker/addition/: LowercaseLetters.java  MiddleNumbersOrSymbols.java  NumberOfCharacters.java  Numbers.java  Requirements.java  Symbols.java  UppercaseLetters.java
src/main/java/br/com/cavichioli/passwordmeter/domain/checker/deduction/: ConsecutiveLowerCaseLetters.java  ConsecutiveNumbers.java  ConsecutiveUpperCaseLetters.java  LetterOnly.java  NumbersOnly.java  RepeatCharactersCaseInsensitive.java  SequencialLetters.java  SequencialNumbers.java  SequencialSymbols.java
src/main/java/br/com/cavichioli/passwordmeter/domain/checker/sequencialchars/: ListThreeSequencialChars.java  SequencialCharsCaseInsensitive.java
src/main/java/br/com/cavichioli/passwordmeter/domain/complexity/: Complexity.java  ComplexitySerializer.java
src/main/java/br/com/cavichioli/passwordmeter/domain/password/: Password.java  PasswordDeserializer.java  PasswordSerializer.java
src/main/java/br/com/cavichioli/passwordmeter/web/: IndexController.java  PasswordMeterRest.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/resources/css/: custom.css
src/main/webapp/resources/js/: app.js
src/test/java/br/com/cavichioli/passwordmeter/domain/: PasswordMeterTest.java
src/test/java/br/com/cavichioli/passwordmeter/domain/checker/addition/: LowercaseLettersTest.java  MiddleNumbersOrSymbolsTest.java  NumberOfCharactersTest.java  NumbersTest.java  RequirementsTest.java  SymbolsTest.java  UppercaseLettersTest.java
src/test/java/br/com/cavichioli/passwordmeter/domain/checker/deduction/: ConsecutiveLowerCaseLettersTest.java  ConsecutiveNumbersTest.java  ConsecutiveUpperCaseLettersTest.java  LetterOnlyTest.java  NumbersOnlyTest.java  RepeatCharactersCaseInsensitiveTest.java  SequencialLettersTest.java  SequencialNumbersTest.java  SequencialSymbolsTest.java
src/test/java/br/com/cavichioli/passwordmeter/domain/checker/sequencialchars/: ListThreeSequencialCharsTest.java  SequencialCharsCaseInsensitiveTest.java
src/test/java/br/com/cavichioli/passwordmeter/domain/complexity/: ComplexityTest.java
src/test/java/br/com/cavichioli/passwordmeter/domain/password/: PasswordDataProvider.java  PasswordTest.java
src/test/java/br/com/cavichioli/passwordmeter/domain/score/: ScoreTest.java
src/test/java/br/com/cavichioli/passwordmeter/web/: PasswordMeterRestTest.java
